
Card #1
   B     I     N     G  
+-----+-----+-----+-----+
|  1  | 17  | 22  | 33  |
+-----+-----+-----+-----+
|  6  | 13  | 23  | 31  |
+-----+-----+-----+-----+
|  5  | 15  | 18  | 26  |
+-----+-----+-----+-----+
|  4  | 12  | 20  | 32  |
+-----+-----+-----+-----+

Card #2
   B     I     N     G  
+-----+-----+-----+-----+
|  7  | 11  | 20  | 26  |
+-----+-----+-----+-----+
|  6  | 14  | 24  | 31  |
+-----+-----+-----+-----+
|  8  | 13  | 25  | 29  |
+-----+-----+-----+-----+
|  4  | 18  | 19  | 27  |
+-----+-----+-----+-----+

Card #3
   B     I     N     G  
+-----+-----+-----+-----+
|  2  | 10  | 21  | 26  |
+-----+-----+-----+-----+
|  7  | 16  | 18  | 32  |
+-----+-----+-----+-----+
|  3  | 14  | 20  | 30  |
+-----+-----+-----+-----+
|  6  | 17  | 25  | 28  |
+-----+-----+-----+-----+
