
Card #1
   B     I     N  
+-----+-----+-----+
|  1  | 11  | 18  |
+-----+-----+-----+
|  2  |Free!| 19  |
+-----+-----+-----+
|  3  |  9  | 16  |
+-----+-----+-----+

Card #2
   B     I     N  
+-----+-----+-----+
|  6  | 12  | 16  |
+-----+-----+-----+
|  4  |Free!| 15  |
+-----+-----+-----+
|  2  | 11  | 19  |
+-----+-----+-----+

Card #3
   B     I     N  
+-----+-----+-----+
|  2  | 13  | 17  |
+-----+-----+-----+
|  5  |Free!| 19  |
+-----+-----+-----+
|  7  |  9  | 15  |
+-----+-----+-----+
